<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
			<title>personaggi famosi </title>
<style>
body {
		background-color: rosybrown;
		}
		h1 {
    color:Cornsilk;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 400px;
    height: 400px;
}

#par1 {

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.par2 {
    color: BurlyWood;
    font-size: 36px;
	font-family: "Playwrite DE Grund", cursive;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-style: normal;
}
</style>


	</head>
<body>
	<p id = "par1">
	<h1>Russel Crowe</h1>

	<h2>Russell Ira Crowe (Wellington, 7 aprile 1964) è un attore neozelandese.

È noto soprattutto per avere interpretato il ruolo di Massimo Decimo Meridio nel film Il gladiatore di Ridley Scott, ruolo che gli ha dato molta popolarità e gli ha consentito di aggiudicarsi il Premio Oscar come miglior attore protagonista nel 2001. Ha interpretato inoltre il matematico John Nash in A Beautiful Mind di Ron Howard, grazie al quale ha ottenuto un BAFTA, un Golden Globe e la sua terza candidatura all'Oscar, il capitano Jack Aubrey in Master & Commander - Sfida ai confini del mare di Peter Weir, il pugile James J. Braddock in Cinderella Man - Una ragione per lottare, sempre di Ron Howard. </h2>
	
		<a href="https://it.wikipedia.org/wiki/Russell_Crowe" target="_blank"Russel Crowe>Russell Crowe</a>
		</p>
<br>

	<img src="russell_crowe.jpg">

<hr>
	
		<h1>Clint Eastwood</h1>
		<h2>Clinton Eastwood Jr. (San Francisco, 31 maggio 1930) è un attore, regista, produttore cinematografico e compositore statunitense.

<p class="par2">Considerato una delle figure più celebri e rappresentative della cinematografia internazionale,[1] Eastwood ha ottenuto un ampio successo commerciale e di critica sia come attore che come regista</h2>

		<a href="https://it.wikipedia.org/wiki/Clint_Eastwood" target="_blank"Clint Eastwood>Clint Eastwood</a>
		</p>
<br>
		<img src="Clint_Eastwood.jpg">

<body>

</html>
